#cloud-config

# Install Individual Packages Here
packages:
  - wireguard # For using wireguard as Calico/Canal backend (requires Kubernetes v1.23+ and Calico 3.14+)

write_files:
  # These sysctl settings are for k8s kubelet "protect-kernel-defaults" CIS Setting
- content: |
    kernel.panic = 10
    kernel.panic_on_oops = 1
    kernel.panic_ps = 1
    vm.overcommit_memory = 1
    vm.panic_on_oom = 0

  path: /etc/sysctl.d/99-kubeletSettings.conf

- content: |
    apiVersion: apiserver.config.k8s.io/v1
    kind: AdmissionConfiguration
    plugins:
    - name: PodSecurity
      configuration:
        apiVersion: pod-security.admission.config.k8s.io/v1beta1
        kind: PodSecurityConfiguration
        defaults:
          enforce: "restricted"
          enforce-version: "latest"
          audit: "restricted"
          audit-version: "latest"
          warn: "restricted"
          warn-version: "latest"
        exemptions:
          namespaces:
          - calico-system
          - cattle-csp-adapter-system
          - cattle-dashboards
          - cattle-epinio-system
          - cattle-externalip-system
          - cattle-fleet-system
          - cattle-gatekeeper-system
          - cattle-istio-system
          - cattle-logging-system
          - cattle-monitoring-system
          - cattle-neuvector-system
          - cattle-sriov-system
          - cattle-system
          - cattle-ui-plugin-system
          - cattle-windows-gmsa-system
          - cis-operator-system
          - ingress-nginx
          - istio-system
          - kube-system
          - longhorn-system
          - rancher-alerting-drivers
          - tigera-operator
  path: /etc/rancher/rke2/rancher-deployment-pss.yaml

runcmd:
  - sysctl -p /etc/sysctl.d/99-kubeletSettings.conf

# Create Users Here
users:
  - name: ${ssh_user}
    gecos: Interactive Maintenance User Account
    groups: [sudo]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ${ssh_public_key}

  # etcd User is Required for Installing with CIS Profile Enabled
  - name: etcd
    gecos: System Account for Running etcd Service
    sudo: false
    system: true
